# sainsbury-demo

./: README.md  ReadMe.docx  pom.xml
.gitignore/: .gitignore
src/main/java/com/sainsbury/demo/: App.java
src/main/java/com/sainsbury/demo/common/: Amount.java  Constants.java  Product.java  SainsburyDemoResponse.java  Total.java
src/main/java/com/sainsbury/demo/configuration/: SpringConfiguration.java
src/main/java/com/sainsbury/demo/exception/: SainsburyBaseException.java  SainsburyDemoServiceException.java  SainsburyGroceryServiceException.java
src/main/java/com/sainsbury/demo/service/: SainsburyDemoService.java  SainsburyGroceryService.java
src/main/java/com/sainsbury/demo/service/impl/: SainsburyDemoServiceImpl.java  SainsburyGroceryServiceImpl.java
src/main/java/com/sainsbury/demo/util/: AmountUtil.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/com/sainsbury/demo/util/: AmountUtilTest.java
src/test/java/com/sainsbury/demo/service/: SainsburyDemoServiceTest.java  SainsburyGroceryServiceTest.java
src/test/resources/: expected_json_response_1.json  expected_json_response_2.json  website_response.htm
